<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/languageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/genreView1"
        app:layout_constraintStart_toEndOf="@+id/directedView2"
        app:layout_constraintTop_toBottomOf="@+id/genreView2" />

    <TextView
        android:id="@+id/movieView2"
        android:layout_width="221dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Movie Name"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directedView1" />

    <TextView
        android:id="@+id/directedView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Directed by"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/genreView2"
        app:layout_constraintStart_toStartOf="@+id/movieView2"
        app:layout_constraintTop_toBottomOf="@+id/movieView2" />

    <TextView
        android:id="@+id/genreView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Genre"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieView2"
        app:layout_constraintTop_toTopOf="@+id/movieView2" />

    <TextView
        android:id="@+id/headingText"
        android:layout_width="212dp"
        android:layout_height="44dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="32dp"
        android:baselineAligned="false"
        android:text="     Search Movies"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/attributeEntry"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter attribute"
        android:inputType="textEmailSubject|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/attributeValueText"
        app:layout_constraintTop_toBottomOf="@+id/headingText" />

    <EditText
        android:id="@+id/attributeValue"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter value of attribute"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/attributeText"
        app:layout_constraintTop_toBottomOf="@+id/headingText" />

    <TextView
        android:id="@+id/attributeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:text="Enter Attribute Value:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingText" />

    <TextView
        android:id="@+id/attributeValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="32dp"
        android:text="Enter Attribute:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingText" />

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:onClick="searchMovies"
        android:text="SEARCH"
        app:layout_constraintBottom_toTopOf="@+id/attributeValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingText" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:onClick="addMovies"
        android:text="Add A Show/Movie"
        app:layout_constraintBottom_toTopOf="@+id/attributeValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:onClick="deleteMovies"
        android:text="Delete A Show/Movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:onClick="addMovies"
        android:text="Update Watch List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/movieView1"
        android:layout_width="221dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Movie Name"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchButton"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/directedView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Directed by"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/movieView1"
        app:layout_constraintStart_toStartOf="@+id/movieView1"
        app:layout_constraintTop_toBottomOf="@+id/movieView1" />

    <TextView
        android:id="@+id/genreView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Genre"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieView1"
        app:layout_constraintTop_toTopOf="@+id/movieView1" />

    <TextView
        android:id="@+id/languageView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/genreView1"
        app:layout_constraintStart_toStartOf="@+id/genreView1"
        app:layout_constraintTop_toBottomOf="@+id/genreView1" />


</android.support.constraint.ConstraintLayout>
